<table border="0" cellpadding="0" cellspacing="2">
<tr>
<td nowrap width="500" class="content" valign="top">
<body bgcolor="rgb(245,245,255)">
<font size=2 face="arial">
<dl>
<font size=3><a><b>mips_core (mips_core)</a></b><br><br></font>
<b><dt><a href="mips_core_srr.htm#compilerReport18" target="srrFrame">Compiler Report</a></dt></b><br>
<b><dt><a href="mips_core_srr.htm#mapperReport19" target="srrFrame">Mapper Report</a></dt></b><br>
<b><dt><a href="mips_core_srr.htm#timingReport20" target="srrFrame">Timing Report</a></dt></b><br>
<dt><a href="mips_core_srr.htm#performanceSummary21" target="srrFrame">Performance Summary</a></dt><br>
<dt><a href="mips_core_srr.htm#clockRelationships22" target="srrFrame">Clock Relationships</a></dt><br>
<dt><a href="mips_core_srr.htm#interfaceInfo23" target="srrFrame">Interface Information</a></dt><br>
<dt><a href="mips_core_srr.htm#clockReport24" target="srrFrame">Detailed Report for Clock: mips_core|clk</a></dt><br>
<dd><a href="mips_core_srr.htm#startingSlack25" target="srrFrame">Starting Points with Worst Slack</a></dd><br>
<dd><a href="mips_core_srr.htm#endingSlack26" target="srrFrame">Ending Points with Worst Slack</a></dd><br>
<dd><a href="mips_core_srr.htm#worstPaths27" target="srrFrame">Worst Path Information</a></dd><br>
<dt><a href="mips_core_srr.htm#clockReport28" target="srrFrame">Detailed Report for Clock: System</a></dt><br>
<dd><a href="mips_core_srr.htm#startingSlack29" target="srrFrame">Starting Points with Worst Slack</a></dd><br>
<dd><a href="mips_core_srr.htm#endingSlack30" target="srrFrame">Ending Points with Worst Slack</a></dd><br>
<dd><a href="mips_core_srr.htm#worstPaths31" target="srrFrame">Worst Path Information</a></dd><br>
<b><dt><a href="mips_core_srr.htm#areaReport32" target="srrFrame">Resource Utilization</a></dt></b><br>
