<table border="0" cellpadding="0" cellspacing="2">
<tr>
<td nowrap width="500" class="content" valign="top">
<body bgcolor="rgb(245,245,255)">
<font size=2 face="arial">
<a><b>Log File Links:</a></b><br>
<a href="C:\Program Files\Synplicity\fpga_81\examples\stdout.log:@XP_FILE" target="srrFrame">Session Log</a><br>
<br><b>rev_1</a></b><br>
<dt><a href="E:\mips789\mips789\synplify_prj\rev_1\rpt_mips_sys.areasrr:@XP_FILE" target="srrFrame">Hierarchical Area Report</a> (23:58 12-Oct)</dt><br>
<br><b>rev_1\par_1</a></b><br>
