<table border="0" cellpadding="0" cellspacing="2">
<tr>
<td nowrap width="500" class="content" valign="top">
<body bgcolor="rgb(245,245,255)">
<font size=2 face="arial">
<dl>
<font size=3><a><b>rev_1 (mips_sys)</a></b><br><br></font>
<b><dt><a href="mips_sys_srr.htm#compilerReport16" target="srrFrame">Compiler Report</a></dt></b><br>
<b><dt><a href="mips_sys_srr.htm#mapperReport17" target="srrFrame">Mapper Report</a></dt></b><br>
<b><dt><a href="mips_sys_srr.htm#timingReport18" target="srrFrame">Timing Report</a></dt></b><br>
<dt><a href="mips_sys_srr.htm#performanceSummary19" target="srrFrame">Performance Summary</a></dt><br>
<dt><a href="mips_sys_srr.htm#clockRelationships20" target="srrFrame">Clock Relationships</a></dt><br>
<dt><a href="mips_sys_srr.htm#interfaceInfo21" target="srrFrame">Interface Information</a></dt><br>
<dt><a href="mips_sys_srr.htm#clockReport22" target="srrFrame">Detailed Report for Clock: mips_sys|clk</a></dt><br>
<dd><a href="mips_sys_srr.htm#startingSlack23" target="srrFrame">Starting Points with Worst Slack</a></dd><br>
<dd><a href="mips_sys_srr.htm#endingSlack24" target="srrFrame">Ending Points with Worst Slack</a></dd><br>
<dd><a href="mips_sys_srr.htm#worstPaths25" target="srrFrame">Worst Path Information</a></dd><br>
<dt><a href="mips_sys_srr.htm#clockReport26" target="srrFrame">Detailed Report for Clock: System</a></dt><br>
<dd><a href="mips_sys_srr.htm#startingSlack27" target="srrFrame">Starting Points with Worst Slack</a></dd><br>
<dd><a href="mips_sys_srr.htm#endingSlack28" target="srrFrame">Ending Points with Worst Slack</a></dd><br>
<dd><a href="mips_sys_srr.htm#worstPaths29" target="srrFrame">Worst Path Information</a></dd><br>
<b><dt><a href="mips_sys_srr.htm#areaReport30" target="srrFrame">Resource Utilization</a></dt></b><br>
