<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			EP1C3TC100-6 (Altera)

Click here to go to specific block report:
<a href="rpt_r5_reg_cls_areasrr.htm#r5_reg_cls"><h5 align="center">r5_reg_cls</h5></a><br><a name=r5_reg_cls>
--------------------------------------------------------------------------
########   Utilization report for  Top level view:   r5_reg_cls   ########
==========================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     5                  100 %                
======================================================
Total SEQUENTIAL ATOMS in the block r5_reg_cls:	5 (26.32 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               0                  0.0 %                
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block r5_reg_cls:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
LPMs          0                  0                  0.0 %                
=========================================================================
Total RAMS in the block r5_reg_cls:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block r5_reg_cls:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block r5_reg_cls:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
